# GithubRepositories

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: repos.json
app/src/androidTest/java/com/rafaelduransaez/githubrepositories/: BasicInstrumentationTest.kt  ExampleInstrumentedTest.kt  MainInstrumentationTest.kt  RepoDetailScreenTest.kt
app/src/androidTest/java/com/rafaelduransaez/githubrepositories/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/rafaelduransaez/githubrepositories/utils/: MockWebServerRule.kt  OkHttp3IdlingResource.kt  mockResponseExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelduransaez/githubrepositories/: GithubRepositoriesApp.kt  MainActivity.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/di/: ApiAccessToken.kt  ApiUrl.kt  AppModule.kt  AuthInterceptor.kt  ColorArray.kt  DataModule.kt  RepoId.kt  ViewModelModule.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/framework/api/: RepositoriesService.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/framework/data/: GithubRemoteDataSourceImpl.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/framework/database/: GithubReposDatabase.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/framework/local/: RoomDataSource.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/framework/mediator/: GithubReposMediatorDataSource.kt  GithubReposMediatorDataSourceImpl.kt  GithubReposRemoteMediator.kt  PagerDataSourceImpl.kt  ReposRemoteMediator.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/framework/remote/: GithubRemoteDataSourceImpl.kt  GithubReposService.kt  RemotePresentationState.kt  RemoteReposResult.kt  RepositoriesService.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/sources/mediator/: GithubReposMediatorDataSourceImpl.kt  GithubReposRemoteMediator.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/sources/remote/: GithubReposService.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/ui/: UiExtensions.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/ui/adapters/: PagedReposAdapter.kt  RepoBindingAdapters.kt  ReposLoadStateAdapter.kt  RepositoriesAdapter.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/ui/classical/: MainActivity.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/ui/common/: ErrorLayoutView.kt  RepoBindingAdapters.kt  UiExtensions.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/ui/compose/: GithubRepositoriesComposeActivity.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/ui/screen/: MainActivity.kt  MainState.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt  RepositoryDetailedView.kt  RepositorySimpleView.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rafaelduransaez/githubrepositories/utils/: Constants.kt  extensions.kt
app/src/main/res/layout/: error_layout.xml  fragment_repositories.xml  fragment_repository_detail.xml  repos_load_state_footer_view_item.xml  repository_list_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_github_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafaelduransaez/githubrepositories/: CoroutinesTestRule.kt  ExampleUnitTest.kt  RepositoriesViewModelTest.kt  RepositoryDetailViewModelTest.kt
app/src/test/java/com/rafaelduransaez/githubrepositories/entities/: mock_entities.kt  mocks.kt
app/src/test/java/com/rafaelduransaez/githubrepositories/framework/local/: RoomDataSourceTest.kt
app/src/test/java/com/rafaelduransaez/githubrepositories/integration/: RepositoriesIntegrationTest.kt  RepositoryDetailIntegrationTest.kt  fakes.kt
app/src/test/java/com/rafaelduransaez/githubrepositories/sources/local/: RoomDataSourceTest.kt
appTestShared/: build.gradle.kts
appTestShared/src/androidTest/java/com/rafaelduransaez/apptestshared/: ExampleInstrumentedTest.kt
appTestShared/src/main/java/com/rafaelduransaez/apptestshared/: fakes.kt  mocks.kt
appTestShared/src/test/java/com/rafaelduransaez/apptestshared/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/rafaelduransaez/data/: GithubRepository.kt
data/src/main/java/com/rafaelduransaez/data/datasources/: GithubLocalDataSource.kt  GithubRemoteDataSource.kt  GithubReposLocalDataSource.kt  GithubReposMediatorDataSource.kt  PagerDataSource.kt  RepositoriesMediatorDataSource.kt
data/src/main/java/com/rafaelduransaez/data/repositories/: GithubReposRepositoryImpl.kt  GithubRepository.kt  PagedGithubReposRepository.kt
data/src/test/java/com/rafaelduransaez/data/: GithubRepoModelTest.kt  GithubRepositoryTest.kt
data/src/test/java/com/rafaelduransaez/data/mockEntities/: entities.kt
domain/: build.gradle.kts
domain/src/main/java/com/rafaelduransaez/domain/: Error.kt  RemoteReposResult.kt  RepoDetailModel.kt  RepoModel.kt  Repository.kt  RepositoryDetail.kt  UserDetail.kt  UserDetailModel.kt  extensions.kt
domain/src/main/java/com/rafaelduransaez/domain/models/: Error.kt  RepoDetailModel.kt  RepoModel.kt  UserDetailModel.kt
domain/src/main/java/com/rafaelduransaez/domain/repositories/: GithubReposRepository.kt
domain/src/main/java/com/rafaelduransaez/domain/sources/: GithubReposLocalDataSource.kt  GithubReposMediatorDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/rafaelduransaez/usecases/: GetBestRatedReposUseCase.kt  GetFavouriteReposUseCase.kt  GetPagedBestRatedReposUseCase.kt  GetRepoDetailByIdUseCase.kt  SaveFavRepositoryUseCase.kt
usecases/src/test/java/com/rafaelduransaez/usecases/: GetRepoDetailByIdUseCaseTest.kt
(+72 files in other folders)
