<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoriesFragment">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.rafaelduransaez.githubrepositories.ui.screen.RepositoriesFragment"
        android:label="RepositoriesFragment"
        tools:layout="@layout/fragment_repositories">
        <action
            android:id="@+id/toDetail"
            app:destination="@id/repositoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailFragment"
        android:name="com.rafaelduransaez.githubrepositories.ui.screen.RepositoryDetailFragment"
        android:label="RepositoryDetailFragment"
        tools:layout="@layout/fragment_repository_detail">
        <argument
            android:name="repoId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

</navigation>