<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="repo"
            type="com.rafaelduransaez.domain.Repository" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_dark_onSurface"
        app:contentPadding="16dp"
        android:layout_margin="8dp"
        android:elevation="2dp">

        <com.rafaelduransaez.githubrepositories.ui.screen.list.RepositorySimpleView
            android:id="@+id/repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:repository="@{repo}"
            tools:text="Lorem ipsum" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_fav"
            android:visibility="@{repo.favourite ? View.VISIBLE : View.GONE}"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>
</layout>

