<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="com.rafaelduransaez.domain.Repository" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp">

        <com.rafaelduransaez.githubrepositories.ui.screen.RepositorySimpleView
            android:id="@+id/repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:lineSpacingMultiplier="1.5"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:repository="@{repo}"
            tools:text="Lorem ipsum" />

    </androidx.cardview.widget.CardView>
</layout>

